-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.7.26 - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 maike 的数据库结构
CREATE DATABASE IF NOT EXISTS `maike` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `maike`;

-- 导出  表 maike.admin 结构
CREATE TABLE IF NOT EXISTS `admin` (
  `a_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '管理员表主键',
  `a_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '管理员名字',
  `a_tel` int(11) NOT NULL COMMENT '管理员电话',
  `a_ip` char(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '管理员ip',
  `addtimes` datetime DEFAULT NULL COMMENT '添加时间',
  `deltimes` datetime DEFAULT NULL COMMENT '删除时间',
  `upptimes` datetime DEFAULT NULL COMMENT '修改时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0:删除 1:存在',
  PRIMARY KEY (`a_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='管理员表';

-- 正在导出表  maike.admin 的数据：1 rows
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT IGNORE INTO `admin` (`a_id`, `a_name`, `a_tel`, `a_ip`, `addtimes`, `deltimes`, `upptimes`, `status`) VALUES
	(1, '李娟', 2147483647, '127.0.0.1', '2020-11-24 09:35:47', NULL, NULL, 1);
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;

-- 导出  表 maike.cart 结构
CREATE TABLE IF NOT EXISTS `cart` (
  `ca_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '购物车主键',
  `u_id` int(10) NOT NULL COMMENT '与用户表外键',
  `ca_num` int(10) NOT NULL,
  `s_id` int(10) NOT NULL COMMENT '与商品表外键',
  `addtimes` datetime DEFAULT NULL COMMENT '添加时间',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态 0:未购买 1:已购买',
  PRIMARY KEY (`ca_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='购物车';

-- 正在导出表  maike.cart 的数据：6 rows
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
INSERT IGNORE INTO `cart` (`ca_id`, `u_id`, `ca_num`, `s_id`, `addtimes`, `status`) VALUES
	(3, 1, 822, 8, NULL, 0),
	(4, 1, 3, 10, NULL, 0),
	(5, 1, 2, 11, NULL, 0),
	(6, 1, 4, 7, NULL, 0),
	(7, 1, 13, 14, NULL, 0),
	(8, 1, 2, 5, NULL, 0);
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;

-- 导出  表 maike.chat 结构
CREATE TABLE IF NOT EXISTS `chat` (
  `chat_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '聊天表主键',
  `u_id` int(10) NOT NULL COMMENT '与用户表外键',
  `u1_id` int(10) NOT NULL COMMENT '聊天的用户',
  `chart_content` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '聊天内容',
  `addtimes` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  PRIMARY KEY (`chat_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='聊天表';

-- 正在导出表  maike.chat 的数据：3 rows
/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
INSERT IGNORE INTO `chat` (`chat_id`, `u_id`, `u1_id`, `chart_content`, `addtimes`) VALUES
	(1, 2, 1, '今天下棋不', '2020-11-23 17:54:30'),
	(2, 1, 2, '下', '2020-11-23 17:54:47'),
	(3, 2, 3, '在吗？', '2020-11-23 19:03:59');
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;

-- 导出  表 maike.collect 结构
CREATE TABLE IF NOT EXISTS `collect` (
  `co_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '收藏表主键',
  `u_id` int(10) NOT NULL COMMENT '与用户表外键',
  `s_id` int(10) NOT NULL COMMENT '与商品表外键',
  `addtimes` datetime DEFAULT NULL COMMENT '添加时间',
  `co_status` tinyint(1) NOT NULL COMMENT '状态 0:未收藏 1:已收藏',
  PRIMARY KEY (`co_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='收藏表';

-- 正在导出表  maike.collect 的数据：8 rows
/*!40000 ALTER TABLE `collect` DISABLE KEYS */;
INSERT IGNORE INTO `collect` (`co_id`, `u_id`, `s_id`, `addtimes`, `co_status`) VALUES
	(1, 1, 13, NULL, 0),
	(2, 1, 12, NULL, 0),
	(3, 1, 11, NULL, 0),
	(4, 1, 8, NULL, 0),
	(5, 1, 5, NULL, 0),
	(6, 1, 10, NULL, 0),
	(7, 1, 9, NULL, 0),
	(8, 1, 6, NULL, 1);
/*!40000 ALTER TABLE `collect` ENABLE KEYS */;

-- 导出  表 maike.condition 结构
CREATE TABLE IF NOT EXISTS `condition` (
  `c_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '动态表主键',
  `c_content` varchar(1000) COLLATE utf8_unicode_ci NOT NULL COMMENT '动态内容',
  `c_cover` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '动态封面',
  `u_id` int(11) NOT NULL COMMENT '用户id',
  `addtimes` datetime NOT NULL COMMENT '添加时间',
  `upptimes` datetime DEFAULT NULL COMMENT '修改时间',
  `deltimes` datetime DEFAULT NULL COMMENT '删除时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 0:删除 1:存在',
  PRIMARY KEY (`c_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='动态表';

-- 正在导出表  maike.condition 的数据：4 rows
/*!40000 ALTER TABLE `condition` DISABLE KEYS */;
INSERT IGNORE INTO `condition` (`c_id`, `c_content`, `c_cover`, `u_id`, `addtimes`, `upptimes`, `deltimes`, `status`) VALUES
	(1, '今天下棋', 'http://localhost:8000/public/bottom/404.png', 1, '2020-11-21 16:56:53', NULL, NULL, 1),
	(2, '今天不打王者', 'http://localhost:8000/public/bottom/1.jpg', 2, '2020-11-22 18:56:15', NULL, NULL, 1),
	(3, '要收藏起来', 'http://localhost:8000/public/bottom/2.jpg', 3, '2020-11-22 19:02:18', NULL, NULL, 1),
	(6, '123', 'http://:8000/public/img/1606188596244w4q6n8ewu4j.png', 2, '2020-11-24 11:29:59', NULL, NULL, 1);
/*!40000 ALTER TABLE `condition` ENABLE KEYS */;

-- 导出  表 maike.course 结构
CREATE TABLE IF NOT EXISTS `course` (
  `cs_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '课程表主键',
  `u_id` int(11) NOT NULL COMMENT '与用户表外键',
  `video` varbinary(50) NOT NULL DEFAULT '' COMMENT '线上课视频',
  `s_id` int(10) NOT NULL COMMENT '与商品表外键',
  `addtimes` datetime DEFAULT NULL COMMENT '添加时间',
  `deltimes` datetime DEFAULT NULL COMMENT '删除时间',
  `c_status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '与购物车表外键',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '线上下课:\r\n0：线上课\r\n1：线下课',
  PRIMARY KEY (`cs_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='课程表';

-- 正在导出表  maike.course 的数据：0 rows
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;

-- 导出  表 maike.friends 结构
CREATE TABLE IF NOT EXISTS `friends` (
  `f_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '好友表主键',
  `u_id` int(11) NOT NULL COMMENT '与用户表外键',
  `u1_id` int(11) NOT NULL COMMENT '与用户表外键1',
  `addtimes` datetime DEFAULT NULL COMMENT '添加时间',
  `deltimes` datetime DEFAULT NULL COMMENT '删除时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 0:不是好友 1:是好友',
  PRIMARY KEY (`f_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='好友表：friends';

-- 正在导出表  maike.friends 的数据：2 rows
/*!40000 ALTER TABLE `friends` DISABLE KEYS */;
INSERT IGNORE INTO `friends` (`f_id`, `u_id`, `u1_id`, `addtimes`, `deltimes`, `status`) VALUES
	(1, 1, 2, '2020-11-21 16:52:00', NULL, 1),
	(2, 3, 1, '2020-11-23 19:03:34', NULL, 1);
/*!40000 ALTER TABLE `friends` ENABLE KEYS */;

-- 导出  表 maike.likes 结构
CREATE TABLE IF NOT EXISTS `likes` (
  `l_id` int(10) NOT NULL AUTO_INCREMENT,
  `u_id` int(10) NOT NULL COMMENT '与用户表外键',
  `c_id` int(10) DEFAULT NULL COMMENT '与动态表外键',
  `s_id` int(10) DEFAULT NULL COMMENT '与商品表外键',
  `addtimes` datetime DEFAULT NULL COMMENT '添加时间',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态 0:未点 1:已点赞',
  PRIMARY KEY (`l_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='点赞表';

-- 正在导出表  maike.likes 的数据：7 rows
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT IGNORE INTO `likes` (`l_id`, `u_id`, `c_id`, `s_id`, `addtimes`, `status`) VALUES
	(1, 2, 1, 0, '2020-11-21 16:50:32', 1),
	(2, 2, 2, NULL, '2020-11-23 10:57:24', 0),
	(3, 2, 3, NULL, '2020-11-23 10:57:27', 1),
	(4, 3, 1, NULL, '2020-11-23 19:16:15', 0),
	(5, 3, 2, NULL, '2020-11-23 19:51:09', 1),
	(6, 1, NULL, NULL, '2020-11-24 11:12:28', 1),
	(7, 2, NULL, NULL, '2020-11-24 11:26:26', 1);
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;

-- 导出  表 maike.pay_desc 结构
CREATE TABLE IF NOT EXISTS `pay_desc` (
  `pay_id` int(10) NOT NULL AUTO_INCREMENT,
  `u_id` int(10) NOT NULL COMMENT '与用户表外键',
  `s_id` int(10) NOT NULL COMMENT '与商品表外键',
  `pay_num` int(10) NOT NULL COMMENT '购买数量',
  `addtimes` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  `deltimes` datetime DEFAULT NULL COMMENT '删除时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 0:订单删除  1:订单存在',
  `people_id` int(10) NOT NULL COMMENT '收货id',
  PRIMARY KEY (`pay_id`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='订单表';

-- 正在导出表  maike.pay_desc 的数据：34 rows
/*!40000 ALTER TABLE `pay_desc` DISABLE KEYS */;
INSERT IGNORE INTO `pay_desc` (`pay_id`, `u_id`, `s_id`, `pay_num`, `addtimes`, `deltimes`, `status`, `people_id`) VALUES
	(1, 1, 8, 1, '2020-11-20 17:38:05', NULL, 1, 1),
	(2, 1, 8, 1, '2020-11-20 17:49:27', NULL, 1, 1),
	(3, 1, 8, 822, '2020-11-20 19:16:56', NULL, 1, 1),
	(4, 1, 10, 3, '2020-11-20 19:16:56', NULL, 1, 1),
	(5, 1, 5, 1, '2020-11-20 19:16:56', NULL, 1, 1),
	(6, 1, 11, 1, '2020-11-20 19:16:56', NULL, 1, 1),
	(7, 1, 14, 13, '2020-11-20 19:16:56', NULL, 1, 1),
	(8, 1, 7, 4, '2020-11-20 19:16:56', NULL, 1, 1),
	(27, 1, 8, 822, '2020-11-20 19:21:26', NULL, 1, 1),
	(28, 1, 10, 3, '2020-11-20 19:21:26', NULL, 1, 1),
	(29, 1, 11, 1, '2020-11-20 19:21:26', NULL, 1, 1),
	(30, 1, 7, 4, '2020-11-20 19:21:26', NULL, 1, 1),
	(31, 1, 14, 13, '2020-11-20 19:21:26', NULL, 1, 1),
	(32, 1, 5, 1, '2020-11-20 19:21:26', NULL, 1, 1),
	(33, 1, 8, 822, '2020-11-20 19:27:41', NULL, 1, 1),
	(34, 1, 5, 1, '2020-11-20 19:27:41', NULL, 1, 1),
	(35, 1, 10, 3, '2020-11-20 19:27:41', NULL, 1, 1),
	(36, 1, 11, 1, '2020-11-20 19:27:41', NULL, 1, 1),
	(37, 1, 14, 13, '2020-11-20 19:27:41', NULL, 1, 1),
	(38, 1, 7, 4, '2020-11-20 19:27:41', NULL, 1, 1),
	(39, 1, 8, 822, '2020-11-20 19:32:44', NULL, 1, 1),
	(40, 1, 10, 3, '2020-11-20 19:32:44', NULL, 1, 1),
	(41, 1, 10, 3, '2020-11-20 19:35:45', NULL, 1, 1),
	(42, 1, 11, 1, '2020-11-20 19:35:45', NULL, 1, 1),
	(43, 1, 10, 3, '2020-11-20 19:38:06', NULL, 1, 1),
	(44, 1, 11, 1, '2020-11-20 19:38:06', NULL, 1, 1),
	(45, 1, 5, 1, '2020-11-20 19:38:06', NULL, 1, 1),
	(46, 1, 11, 1, '2020-11-24 11:08:37', NULL, 1, 1),
	(47, 1, 8, 822, '2020-11-24 11:09:41', NULL, 1, 1),
	(48, 1, 10, 3, '2020-11-24 11:09:41', NULL, 1, 1),
	(49, 1, 5, 2, '2020-11-24 11:09:41', NULL, 1, 1),
	(50, 1, 11, 2, '2020-11-24 11:09:41', NULL, 1, 1),
	(51, 1, 14, 13, '2020-11-24 11:09:42', NULL, 1, 1),
	(52, 1, 7, 4, '2020-11-24 11:09:42', NULL, 1, 1);
/*!40000 ALTER TABLE `pay_desc` ENABLE KEYS */;

-- 导出  表 maike.people 结构
CREATE TABLE IF NOT EXISTS `people` (
  `people_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '收货人组件',
  `people_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '收货人名字',
  `people_tel` bigint(11) NOT NULL DEFAULT '0' COMMENT '电话',
  `people_desc` varchar(500) COLLATE utf8_unicode_ci NOT NULL COMMENT '地址',
  `people_class` tinyint(1) DEFAULT NULL COMMENT '分类 0:家 1:公司 2:学校 3:朋友',
  `people_status` tinyint(1) NOT NULL COMMENT '0:非默认地址  1:默认地址',
  `u_id` int(10) NOT NULL COMMENT '与用户表外键',
  PRIMARY KEY (`people_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='收货人信息表';

-- 正在导出表  maike.people 的数据：2 rows
/*!40000 ALTER TABLE `people` DISABLE KEYS */;
INSERT IGNORE INTO `people` (`people_id`, `people_name`, `people_tel`, `people_desc`, `people_class`, `people_status`, `u_id`) VALUES
	(1, '张锟', 18230955205, '贵州省毕节市纳雍县', 0, 1, 1),
	(2, '王方', 15522255555, '四川省金牛区', 0, 0, 1);
/*!40000 ALTER TABLE `people` ENABLE KEYS */;

-- 导出  表 maike.review 结构
CREATE TABLE IF NOT EXISTS `review` (
  `r_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '评论表主键',
  `r_content` varchar(500) COLLATE utf8_unicode_ci NOT NULL COMMENT '评论内容',
  `u_id` int(10) DEFAULT NULL COMMENT '与用户表外键',
  `c_id` int(10) DEFAULT NULL COMMENT '与动态表外键',
  `s_id` int(10) DEFAULT NULL COMMENT '与商品表外键',
  `u1_id` int(10) NOT NULL COMMENT '与评论的用户关系',
  `addtimes` datetime DEFAULT NULL COMMENT '添加时间',
  `deltimes` datetime DEFAULT NULL COMMENT '删除时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 0:一级评论 1:二级评论',
  PRIMARY KEY (`r_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='评论表';

-- 正在导出表  maike.review 的数据：2 rows
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT IGNORE INTO `review` (`r_id`, `r_content`, `u_id`, `c_id`, `s_id`, `u1_id`, `addtimes`, `deltimes`, `status`) VALUES
	(2, '哇', 2, 1, NULL, 1, '2020-11-23 16:45:41', NULL, 1),
	(1, '今天上王者了', 2, 1, NULL, 3, '2020-11-23 16:38:04', NULL, 1);
/*!40000 ALTER TABLE `review` ENABLE KEYS */;

-- 导出  表 maike.shops 结构
CREATE TABLE IF NOT EXISTS `shops` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品表主键',
  `s_title` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '商品标题',
  `s_content` varchar(20000) COLLATE utf8_unicode_ci NOT NULL COMMENT '商品介绍',
  `s_cover` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '商品封面',
  `s_price` int(10) NOT NULL DEFAULT '0' COMMENT '商品价格',
  `s_num` int(10) NOT NULL DEFAULT '0' COMMENT '商品数量',
  `types` tinyint(1) NOT NULL COMMENT '商品种类 0:课程 1:书籍',
  `addtimes` datetime DEFAULT NULL COMMENT '添加时间',
  `deltimes` datetime DEFAULT NULL COMMENT '删除时间',
  `upptimes` datetime DEFAULT NULL COMMENT '修改时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 0:删除 1:存在',
  PRIMARY KEY (`s_id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='商品表';

-- 正在导出表  maike.shops 的数据：11 rows
/*!40000 ALTER TABLE `shops` DISABLE KEYS */;
INSERT IGNORE INTO `shops` (`s_id`, `s_title`, `s_content`, `s_cover`, `s_price`, `s_num`, `types`, `addtimes`, `deltimes`, `upptimes`, `status`) VALUES
	(5, '孟子字义疏证', '\n目录：\n孟子字义疏证\n序\n卷上\n理十五条\n卷中\n天道四条\n性九条\n卷下\n才三条\n道四条\n仁义礼智二条\n诚二条\n權五条\n原善\n卷上\n卷中\n卷下\n绪言\n卷上\n卷中\n卷下\n孟子私淑録\n卷上\n卷中\n卷下\n答彭進士允初书\n附彭绍升与戴东原书\n与某书\n法象论\n原善上\n原善中\n原善下\n读易系辞论性\n读孟子论性\n与段若膺论理书\n与段若膺书\n附录\n中庸补注\n......', 'http://localhost:8000/public/upload/31a3c03b-bb90-4503-a5a6-e1ee0ab46b61.jpg', 22, 2000, 1, NULL, NULL, NULL, 1),
	(6, '山里山外/王鼎钧作品系列', '序言\n天鹅蛋 1\n号圣的传人31\n申包胥 63\n谁在恋爱 91\n战争压力 123\n捉汉奸 163\n车上车下 201\n山里山外 247\n小媳妇 299\n分久必合 339\n合久必分（一） 371\n合久必分（二）403\n跋（袁慕直）445\n......', 'http://localhost:8000/public/upload/911f151d-e978-47ed-9efd-441a6f543575.jpg', 21, 209, 1, NULL, NULL, NULL, 1),
	(7, '最美的散文(典藏版)', '上篇 中国卷\n秋夜/鲁迅\n从百草园到三味书屋/鲁迅\n故乡的野菜/周作人\n乌篷船/周作人\n苦雨/周作人\n我的母亲/胡适\n银杏/郭沫若\n落花生/许地山\n春日游杭记/林语堂\n人生自然的节奏（节选）/林语堂\n故都的秋/郁达夫\n钓台的春昼/郁达夫\n风景谈/茅盾\n我所知道的康桥/徐志摩\n背影/朱自清\n匆匆/朱自清\n荷塘月色/朱自清\n绿/朱自清\n杨柳/丰子恺\n渐/丰子恺\n海燕/郑振铎\n红海上的一幕/孙福熙\n又是一年芳草绿/老舍\n青岛/闻一多\n寄小读者/冰心\n荷叶母亲/冰心\n小橘灯/冰心\n桨声灯影里的秦淮河/俞平伯\n在玄武湖畔/李金发\n桃源与沅州/沈从文\n云南看云/沈从文\n西湖的雪景/钟敬文\n雪/梁实秋\n雅舍/梁实秋\n风雨中忆萧红/丁玲\n怀念萧珊/巴金\n海上的日出/巴金\n镜泊湖/臧克家\n雨中登泰山/李健吾\n菜园小记/吴伯箫\n花潮/李广田\n囚绿记/陆蠡\n故园春/柯灵\n鲁迅先生记/萧红\n八十述怀/季羡林\n茶花赋/杨朔\n荔枝蜜/杨朔\n采蒲台的苇/孙犁\n黄山记/徐迟\n......', 'http://localhost:8000/public/upload/ef69c963-5779-4493-af57-b98cebac4ec5.jpg', 27, 999, 1, NULL, NULL, NULL, 1),
	(8, '天下无谋之秘卷八书（壹）罗织经', '唐朝酷吏来俊臣、万国俊所撰的《罗织经》，是一部专讲罗织罪名、角谋斗智的书籍。在中国几千年的历史上，它是一道独特的“风景”，一次必然的孽生，有着不同寻常的意味。\n其一，它是人类有始以来，*部制造冤狱的经典。\n其二，它是酷吏政治中，*部由酷吏所写，赤裸裸的施恶告白。\n其三，它是文明史上，*部集邪恶智慧之大成的诡计全书。\n其四，它*次揭示了奸臣何以比忠臣过得更好的奥秘——权谋厚黑。\n据史载，整人专家周兴临死之际，看过《罗织经》自叹弗如，甘愿受死；一代人杰宰相狄仁杰阅罢《罗织经》，冷汗迭出，却不敢喊冤；雄才女皇武则天面对《罗织经》，叹道：“如此机心，朕未必过也。”遂生杀机。难怪柏杨在《中国人史纲》中颇具讽刺意味地写道：“南周王朝在历史上出现短短十六年，对人类文化*的贡献是一部《罗织经》。”来俊臣、万国俊之流早已丧命，但不可否认，他们的害人哲学和封建遗毒并未彻底消亡。本着让世人认清奸人面目，识破恶人伎俩，存留历史真实，从反面认知人性的目的，我们在保留本书原貌的基础上，批判性地对全书作了逐段逐句的解释评议。为了让读者更深入、更形象地了解和识别恶人的手段，吸取教训，我们在每一释评之后，又根据史实，编写了相关的事典。这样使读者可以从反面汲取有益的东西，在纷繁复杂的世象中，能防诬反骗，识破伎俩，勿受其害，此为本书出版之目的。\n历史经验告诉我们，奸人的“智慧”不可忽视。他们害人无数，一方面源于他们心狠手辣、无耻之极；另一方面，奸人的心机和手段实不乏“高明”。正直善良的人们如果小看了他们，难免会吃亏上当、遭其暗算。从这个意义上说，揭穿奸人的害人把戏并不重要，重要的是使人们洞悉其奸，勿受其害。正所谓，防天花需种牛痘；只有了解邪恶，才能战胜邪恶。', 'http://localhost:8000/public/upload/4c611d52-427a-41cf-85af-3885f28f1321.jpg', 26, 666, 1, NULL, NULL, NULL, 1),
	(9, '挪威的森林新版 村上春树 海边的卡夫卡日本文学现当代青春励志都市情感小说经典世界青春文学畅销书籍排行榜', '我说看见了。 \n“以前建筑物只有那一座，把患者集中在那里集体疗养来着。说起事情的原委么，是这样的：那人的儿子同样有精神病倾向，专科医生便劝其进行集体疗养。那位医生的理论是，在远离人烟的地方大家互助互爱，同时从事体力劳动，医生也参加，提出建议，检查症状，从而使某种病得到彻底治疗。这里就是这样创办的，后来规模逐渐扩大，成了法人。农场也扩展了，五年前又建了这座主楼。” \n“治疗是有效果的喽？” \n“呃，当然不可能包治百病，治不好的人还是为数不少的。但另一方面，确实也有很多在其他地方不行的人从这里康复出院。这里最大的好处在于大家互相帮助。每个人都知道自己的不健全，因此都想互相帮助。而其他地方不是这样。遗憾的是，其他地方，医生始终是医生，患者一直是患者，患者求助于医生，医生给患者以帮助。但这里却是互相帮助，互相引以为鉴。而且医生是我们的同伴，在旁边一发现我们需要什么，就赶紧过来帮忙。有时候我们也帮他们忙，因为在某种情况下我们是强过他们的。例如我就教一个医生弹钢琴，有个患者教护士学法语，就是这样。得我们这种病的人，有不少入学有专长，所以在这里我们都一律平等，无论患者还是工作人员，你也在内。你在这儿的时间里就是我们当中的一员，我帮助你，你也帮助我。”玲子和蔼地牵动脸上的皱纹，笑道，“你帮助直子，直子也帮助你。” \n“我怎么做才好呢，具体的？” \n“首先你要有帮助对方的愿望，同时也要有请别人帮助自己的心情。其次要诚实，花言巧语、文过饰非、弄虚作假都是要不得的。只这样就可以了。” \n“努力就是。”我说，“不过，你怎么会在这里待七年呢？听你这么多话，我不觉得里面有什么不正常的。” \n“这是白天，”她做出愁苦的样子，“到夜晚可就大变样了。一到夜晚，我就流着口水，在地板上团团打滚。” \n“真的？”我问。 \n“骗你，怎么可能呢。”她边说边难以置信似的摇着头，“我已经恢复了，现在。我留在这里，只是因为喜欢帮助各种各样的人也恢复健康。教音乐，种蔬菜，我喜欢这儿。大家都像朋友一样。相比之下，外面的世界又有什么呢？我今年三十八，眼看四十了，和直子不一样。我就算从这里出去了，也没有等待我的人，没有接受我的家，没有像样的工作，又几乎没有朋友。再说我来这里已经七年，世上的事，早就一无所知了。当然，有时也在图书室看看报，但这七年时间里我一步也没离过这里呀！即使现在出去，也不知如何是好啊！” \n“也许会有新的世界在你面前展开的。”我说，“试一试的价值总还是有的吧？” \n“这——或许。”说着，她把打火机在手心里翻来覆去转动了半天，“可是，渡边君，我也有我的具体情况。要是你愿意，下次慢慢讲给你听。”我点点头。 \n“那么，直子好转了？” \n“嗯，我是这样看的。刚来的时候头脑相当没条理，我们都不知会怎么样，有些担心。但现在已安稳下来，讲话也比以前强多了，可以表达自己想要说的内容……可以说，确实是在向好的方向发展。不过，那孩子真该更早些接受治疗。在她身上，从那个叫木月的男朋友死时就已开始出现症状，况且对这点家里人该看得出来，她本人也该知道。也有家庭背景……” \n“家庭背景？”我一惊，反问道。 \n“哎哟，你还不知道？”玲子比我还要吃惊。 \n我默默摇头。 \n“那么直接问直子好了，还是那样好些。那孩子会老实告诉你一切的，她有这个心思。”玲子又拿小勺搅拌咖啡，啜了一口，“此外，这里有条规定，我想还是一开始就挑明为好，就是禁止你同直子两人单独在一起。这是守则，外面的人同会面对象不能独处。因此，经常有监察员——实际上就是我——不离左右。我也觉得难为情，只好请你忍耐一下，好吗？” \n“好的。”我笑道。 \n“不过别有什么顾虑，两人尽管敞开说。别把我在旁边放在心上。你同直子之间的事，我全部晓得。” ', 'http://localhost:8000/public/upload/bcb5b4dc-5fc5-41c5-bdfa-a1c257a34e99.jpg', 17, 98, 1, NULL, NULL, NULL, 1),
	(10, '梁晓声自选集 天地出版社 长篇小说雪城中篇短篇 散文书籍', '忍耐。几千名接站者忍耐着透骨的寒冷和近乎绝望的期待在他们心中造成的愤怒。火车站忍耐着愤怒的人们。种种不安在车站广场上空的宁寂中悄悄流动着……苏联红军烈士纪念碑镇定地俯视着万头攒动的人群……“站长，要不要开探照灯？”“暂时不要……”“治安警察可以出动了吗？”站长思忖片刻，尽量从容地回答：“不必……”随即补充了一句，“站内的可以出动了……”他放下听筒，缓缓坐到椅子上，翻开值班日记，匆匆写了一行字：“一九七九年十二月二十六日……”他还想写什么，却难以组织准确的词汇。广播开始了：“站台工作人员注意，站台工作人员注意，113次列车就要进站了，请做好接站准备，请做好接站准备，请……”站长立刻放下笔，起身大步跨到窗前，凝望广场。他心中对广播员充满了感激。全世界任何一个国家的任何一个火车站，广播员的声音都永远是那么一种职业性的，那么一种缓而慢之的，那么一种能够安定人心的语调和节奏。每一个国家的*徽和*旗是不同的，但所有国家所有火车站的广播员，却仿佛就是同一位可敬的女性，一位熟谙世界各国语言的女性。感激她们那种到亲到爱的声音！我们的地球上没有一个火车站的广播员是男性，正说明在火车站这种地方，人类的心理是多么需要那种温良的、到亲到爱的、女性的声音来安抚。火车站是人性的磁场。A市火车站女广播员的声调是优雅沉着的。然而全体站台工作人员一听到，还是紧张地从各处迅速跑到站台上，肃立在安全线以内，如同组成“散兵线”的士兵。出站口预先得到站长的命令，绝不放入一个接站者。站台上除了那道蓝色的“散兵线”，再无他人，呈现着一种类似戒严的空寂情形和防备状态。113次列车并非什么**端重要的军列，亦非中央*级领导人或秘密来访的某外国元首的专列，车上更没有足以危害一座城市的可怕的瘟疫传染者。它是历史的债车。黑龙江生产建设兵团的四十余万知识青年，东北广大地域内近百个农场的知识青年，分散在无法计数的东北各农村的插队知识青年，所有这些在十年动乱中被城市抛弃或抛弃了城市的知识青年，这些当年“堂吉诃德”式的或被哄上被骗上被硬推上历史“游艺车”的“红卫兵”，开始了如钱塘江潮般迅猛的大返城！113次列车，是为他们临时增加的车次。可以认为它是返城知识青年们的专列。他们的人数加在一起，少说也有八九十万。 忍耐。几千名接站者忍耐着透骨的寒冷和近乎绝望的期待在他们心中造成的愤怒。火车站忍耐着愤怒的人们。种种不安在车站广场上空的宁寂中悄悄流动着……苏联红军烈士纪念碑镇定地俯视着万头攒动的人群……“站长，要不要开探照灯？”“暂时不要……”“治安警察可以出动了吗？”站长思忖片刻，尽量从容地回答：“不必……”随即补充了一句，“站内的可以出动了……”他放下听筒，缓缓坐到椅子上，翻开值班日记，匆匆写了一行字：“一九七九年十二月二十六日……”他还想写什么，却难以组织准确的词汇。广播开始了：“站台工作人员注意，站台工作人员注意，113次列车就要进站了，请做好接站准备，请做好接站准备，请……”站长立刻放下笔，起身大步跨到窗前，凝望广场。他心中对广播员充满了感激。全世界任何一个国家的任何一个火车站，广播员的声音都永远是那么一种职业性的，那么一种缓而慢之的，那么一种能够安定人心的语调和节奏。每一个国家的*徽和*旗是不同的，但所有国家所有火车站的广播员，却仿佛就是同一位可敬的女性，一位熟谙世界各国语言的女性。感激她们那种到亲到爱的声音！我们的地球上没有一个火车站的广播员是男性，正说明在火车站这种地方，人类的心理是多么需要那种温良的、到亲到爱的、女性的声音来安抚。火车站是人性的磁场。A市火车站女广播员的声调是优雅沉着的。然而全体站台工作人员一听到，还是紧张地从各处迅速跑到站台上，肃立在安全线以内，如同组成“散兵线”的士兵。出站口预先得到站长的命令，绝不放入一个接站者。站台上除了那道蓝色的“散兵线”，再无他人，呈现着一种类似戒严的空寂情形和防备状态。113次列车并非什么**端重要的军列，亦非中央*级领导人或秘密来访的某外国元首的专列，车上更没有足以危害一座城市的可怕的瘟疫传染者。它是历史的债车。黑龙江生产建设兵团的四十余万知识青年，东北广大地域内近百个农场的知识青年，分散在无法计数的东北各农村的插队知识青年，所有这些在十年动乱中被城市抛弃或抛弃了城市的知识青年，这些当年“堂吉诃德”式的或被哄上被骗上被硬推上历史“游艺车”的“红卫兵”，开始了如钱塘江潮般迅猛的大返城！113次列车，是为他们临时增加的车次。可以认为它是返城知识青年们的专列。他们的人数加在一起，少说也有八九十万。\n\n相当于一个中小城市的迁移。它*次运行即将抵达A市。它已晚点十三小时，毫无疑问还将继续晚点下去。鬼知道它什么时候才能到达终点站上海！A市是它运行中的*一大站。在此站，它将撇下两千多名知识青年。另有一千七百多名几天前乘其他车次抵达A市的知识青年，正如丧失了编制和纪律的溃军败旅，蚁群似的拥在车站大楼内，期待着转乘知青“专列”兼程南下。他们早恨不得插上双翅飞回各自朝思暮想的城市。他们由于不情愿而没办法的滞留，耐性崩溃瓦解，盲目的怨气和怒气达到顶点，随时欲寻找机会发泄。这种怨气和怒气，已不复是千百少男少女缺乏磨炼的急躁情绪，而是成熟了的一代人长久积压的委屈和愤懑。从哪*天起他们开始产生了这种心理？这个研究兴趣留给社会心理学家们吧！可以认为是他们当年或自愿或被迫地离开城市那*天，也可以认为是他们或留恋或诅咒着离开东北广大土地那*天。谁也无法在历史的某一页上准确记载下这*天的日期，只有他们每个人自己心中清楚。蚁聚在车站大楼内的一千七百多名知识青年，使每一个车站工作人员都切身感受到了威胁的存在。车站大楼内仿佛四处堆集着易燃物和爆炸品。车站工作人员对返城知识青年们畏而避之，唯恐与他们发生摩擦。一次微小的摩擦，也可能导致一场难以平息的骚乱，使这北方铁路线上的大枢纽站瘫痪掉！站前广场的几千名接站者，有返城知识青年们的父母，有他们的兄弟姐妹，有他们各种关系的亲人。有的@举家而来。十一年前，他们送走的是孩子；十一年后的现-在，他们将迎接的，是孩子的爸爸和妈妈，是须眉男子和老姑娘。十一年前，他们是在站台上送别，耳畔锣鼓喧天，鞭炮齐鸣，口号歌声此起彼伏；十一年后的现-在，他们却在站前广场上迎接，没有红旗飘舞，没有标语招摇，只有漫天飞雪！好一场大雪！下了整整一白天，仍在下。在一九七九年十二月二十六日这个夜晚，纷纷扬扬普天降落。它仿佛要掩盖住什么！十一年前历史轰轰烈烈地欠下了债。十一年后的现-在，时代匆匆忙忙地还这笔债！无数木牌高低参差地举在黑压压的人头上，写着各种各样的字句：“毛毛，出站后到这里！”“张晓军，爸爸在此！”“孟丽芬，二哥接你来了！”……天气格外寒冷，零下三十一度。西北风从人们头顶嗖嗖刮过。几千名接站者跺踏双脚，其声犹如百面军鼓乱擂。坚硬的大地震颤着！接站的几千人，比车站大楼内的知识青年们更焦急，更愤怒。因为他们在风雪之中，严寒之中。车站大楼的各个门都有警察把守，没当日的火车票不许入内。事实上，车站大楼的容人量确已超“饱和”了。出站口的铁门从里面锁着。铁门内，几名铁路工作人员，袖着双手，泥胎似的僵立不动，对千百人的咒骂声充耳不闻，钢网将他们和接站的人群隔开，使他们多少获得一种安全感。“接站的同志请注意，请让开出站口前的道路，以免阻挡113次列车的乘客出站……”广播员到亲到爱的，燕子呢喃般的声音，在广场上空悦耳地回荡着。广播员是很懂得一点心理学的，她不说“返城知识青年们”而说“乘客”，希望不寻常的事情，变成寻常的事情。但这毕@是不寻常的事情！十一年来笼罩着千家万户的忧愁，一旦被历史的巨笔果断地画了一个句号，对知识青年和他们的父母及亲人们所造成的冲击力，是强大而又猛烈的。他们面对事实，却仍半信半疑，好像错过了现-在这个日子，明天事实就会变成梦幻或泡影似的。接站的人群顿时亢奋起来，反而愈加骚乱。所有的人都企图挤到*前面去，*一个从出站口将他们要迎接的人拽出。那道钢网铁门，在他们看来，仿佛是现实与梦幻的可透视的屏障。他们恨不得推倒它，冲垮它，毁灭它！人群外围，两个年轻妇女，刚刚把一张大白纸好歹总算贴上出站口对面一家小吃店的泥墙，纸上写着：“王文君，我们实在太冷了，只好回家去。\n\n大姐和二姐。”听到广播后，她们毫不犹豫地将它一把扯下，扭身就朝出站口跑，像两只黄鼬似的钻入人群中。透过铁门钢网，接站的人们看到一队铁路治安警察跑步出现，分列两排，从站台到出站口形成了一道警戒线。113次列车，终于载着A市千家万户的希望，疲惫地呼哧呼哧地喘息着，宛如一条巨大的钢铁爬虫，无精打采地驶入了站台。车头吐出的阵阵蒸雾弥漫了站台，制造了片刻寂然的梦境。但列车带来的一股疾风转眼又将梦境刮散。每一扇车窗都打开了，每一个窗口都探出三四颗戴着皮或棉的帽子的脑袋，伸长着脖颈，热切而惊诧地张望着空荡荡墓地一般宁静的站台。从他们面前闪过的，没有他们的亲人，只有站台清冽的灯辉下，铁路工作人员一张张严峻的面孔，一道蓝色“散兵线”，还有从站台到出站口那两道紧密的白色警戒线。愤怒！摆脱了纪律和理智束缚的愤怒爆发了！“你们他妈的为什么不放人接站？！”“我们是土匪强盗吗？！”“存心跟我们知青哥儿们过不去是不是？”“老子这么多东西怎么带出站呀？”“不下车了！不放人接站，咱们都他妈的不下车啦！”“呸！你姥姥的！……”一口唾沫，吐在一位铁路工作人员脸上。他缓缓地抬手擦去，宽容地苦笑了一下，对身旁的另一位铁路工作人员说：“我女儿也在这趟车上。”对方低声说：“你留神点，发现了，我帮你先接到咱们休息室去。”他回答：“别了，有她妈妈和她哥哥在站外接她……”“今晚可能要出事。”“但愿别出事。”几乎每一节车厢都传出怒骂声。“知青专列”是没有卧铺的。他们像塞在罐头里的鱼，一个紧贴一个地塞满每节车厢。大多数人没有座位，互相挤靠着，许多人实际上仅有立足之地。他们重新体验了一次当年“大串联”的旅途滋味。从列车开动起，乘务员们就都像隐身人似的“消失”了，聪明地将自己倒锁在休息室里，不再露面。不能指责他们，列车上没有他们“为人民服务”的余地。烧水炉早就熄灭了，“凉开水”早被喝光了，餐车里也挤满了人，根本无法开饭。列车上的广播员却很忠于职守，准时播音。上午是“二人转”，中午是“二人转”，下午还是“二人转”。“咿呼嗨，呀呼嗨”开始前，她总是像报幕员一样，热情饱满地说上一句：“下面请欣赏……”使人猜想她只有那么一张宝贝唱片可放，而她那句热情饱满的话也是录在唱片上的。“二人转”唱的是知识青年战天斗地的词，对这车听众来说，无异于是一种讽刺。广播员主观认定，车厢里的每一个返城知识青年，既然在东北各农村生活了整整十一年，必定对这种东北农村曲艺感情深厚，百听不厌。却不知道，有几节车厢的喇叭线，早被扯断了。而许多返城知识青年，为了不辜负广播员兜售艺术的热情和美意，当唱针开始划出*一声“呼嗨”之前，就以更饱满的热情众口喊出“呼嗨”了。在这中世纪贩奴船般的旅途中，他们的食欲、困意，每一根*微小神经的*末梢，全都麻痹了。许多人的文艺细胞和创造性思维，却变得*前活跃，才华横溢。这是一种本能，如同被扔进舱底的鱼儿的蹦跳。“老三听，不但战士要听，干部也要听，哪一级，都要听，听了就要唱，要在‘呼嗨’上狠下功夫……”他们在“呼嗨”上下的功夫是那么狠！把“文革”中“副统帅”的语录歌加以篡改，使他们获得极大快感，乐此不疲。每节车厢里失掉了职务的知青“干部”们，耳听“呼嗨”之声唱成一片，则只有默然而已。彼一时，此一时，在这次列车上，没有什么“干部”，也没有什么“战士”了，都是返城知识青年。等待他们的，都将是相同的命运——待业，在城市重新寻找到一个继续生活下去、奋斗下去的点。大返城造成了他们之间地位上的平等，起码在本次列车上，在误点十三小时的旅途中是如此。平等的意识，对大多数人来说，永远是能够获得某种安慰的意识。他们又疲惫又亢奋的头脑，还来不及预见到，城市将在他们之中，划分出多么细致又多么难以超越的“等级”。划分得很细，很细。这种互相体验到的平等意识，使熟人或生人之间，极自然地产生了一种亲近感。谁都明白，一回到城市，城市便会将他们隔离开来。他们不再是社会无法忽视的一个庞大集团，而成了单独的、孤立的“个体”。\n\n无论他们情愿或不情愿，无论十一年来朝夕相处的或在列车上刚刚互报姓名的，他们将再也没有时间和机会，人数众多地重聚在一起，他们将必须以全副的精力在城市寻找和占据一道起跑线，开始新的冲刺。他们对城市所怀抱的一切希望，都只能从一道新的起跑线上去实现。一代人有一代人的命，这是他们这一代人的命。如果说他们，这逝去了青春的，心理和精神上都感到疲惫不堪的一代，这几十万，近百万，数千万知青大军，由于“上山下乡”的使命宣告结束，而产生一种解脱感的话，那么也可以说，他们由于将要离别，将要被城市所分化，心灵中产生了溃疡般的忧郁、迷茫、惆怅、失落状态和彼此依恋的情愫。当列车进站后，除了那些将头探出车窗的人，更多的人则在互相告别。那是很动人的场面：久握不放的双手，依依不舍的拥抱，真挚的眼泪，泣不成声的话语……女知青的感情充分体现这一代人珍重友谊的性格色彩，她们两个、几个，甚到十几个抱作一团，不能抑制地放声大哭。哭声在这种时刻是有传染性的。对于不同城市的知识青年们来说，是离别，也可能意味着以后永难相见。谁知生活会不会恩赐给他们重逢的机会呢？而他们目前又是多么需要在一起！比任何时候都更加需要在一起，需要不被分开。他们不要被分开！他们心里都有些怕……哭声一片，从车厢内传到站台上。挤不到一块儿去的男知青，就放开嗓门大喊：“赵东利，我下车了啊！”“你下车吧，我可没法帮你忙了呀！”“不用。我的东西都从窗口扔出去了！你还有什么话要说呀？”“没什么说的了，你快下车吧！”“那我就下车了啊！”“下吧！”“到了上海立刻给我写信啊！”“一定！”“我下去了！”“你他妈快下去，还啰唆什么呀！一会儿下不去啦！”“好，我下！……”“哎！你小子长点记性，往后别再顶撞当官的！千万记住啊！”“记住了……”*后这一句话，已是哭着说出来的了。肃立在安全线以内的站台工作人员，听到车厢里的哭声和告别的话语，也一个个为之动容。他们对挑衅性质的咒骂，保持着可敬的默然。广播员又开始了她那种到亲到爱的、安定人心的广播：“返城知识青年同志们，你们辛苦了！由于接你们的亲人很多，站台容纳不下，为确保车站的正常秩序，我们一律不放入本次列车的接站者，请你们谅解。站台工作人员，将协助你们出站……”她那温良悦耳的声音，并没有起到什么安定作用。列车还未停稳，就有人跳到了站台上。手提包、行李捆、小木箱、网兜，各种各类物件，纷纷从车窗扔出，散乱地落在站台上。车门开处，如水闸提起。这时的列车，宛若每一节车厢都发生了猛烈的爆炸，知青们仿佛是被爆炸力从窗口和车门抛射出来的一般，片刻拥满了站台，将由站台工作人员组成的蓝色“散兵线”冲垮了，裹卷走了，也将由铁路警察组成的白色警戒线冲垮了，裹卷走了。几个被摔破的手提包内装的是面粉和黄豆。面粉在千百双鞋的践踏之下，像石灰一样飘飞起来，造成一片白色的粉雾，与满天雪花搅和在一起，许许多多的人踩在滚珠似的黄豆上，一片片滑倒，站台上乌烟瘴气。潮头一般的人流势不可当地涌向出站口……出站口的钢网铁门还没来得及打开，在这股人流的冲击下，手指粗的铁链，铿然有声地断了！站内站外一片呼喊声，一片嘈杂声，一片无法平定的局面，一片激动的骚乱，一片骚乱的激动，升上广场夜空，震颤着，缭绕着，交织着，扩散着……城市突然睁开它的夜眼——两只安装在车站大楼顶上的备战时期的探照灯，它射出雪亮的巨大光束，往人群中交叉地扫来扫去。它似乎想要威胁人们。一九七九年冬，在那些千百万知识青年大返城的日子里，对每一座十一年前将十几万、几十万知识青年欢送到农村或边疆的城市，对每一个将儿子或女儿打发到农村或边疆的家庭，都是一些同样严峻同样不得安宁的日子。\n\n十一年前送走的愈多，十一年后负担得愈重。对一座城市是如此，对一个家庭也是如此。整个列车上只有一个人还没下车。一个女知青。她一动不动地坐在空荡荡的车厢里，神色麻木，从窗口呆望着混乱的站台。打扫卫生的乘务员踢踢她的脚：“你要住车上呀！”她走出车站后，人群已开始朝四面八方流动。呼儿唤女、喊姐叫弟的声音涛叠浪涌，表达出难以描绘的兴奋和极乐之悲。城市的夜眼雪亮雪亮，扫过来了，又扫过去了。“姐姐！姐姐！孙玉蓉！姐姐！……”在所有的呼唤声中，一个少女的叫喊显得格外尖脆，格外悲凉。悲凉中隐含着凄怆。她循声望去，见一个穿着肥大“棉猴”的矮小身影，逆着四散的人流被冲撞得左旋右转。那少女的叫喊声就是这“棉猴”发出的。少女的身体一定很瘦弱，几乎整个被包裹在“棉猴”之中。“棉猴”显得那么空荡，仿佛它具有神奇的魔法，在自行移动。“姐姐！孙玉蓉！孙玉蓉！……”尖脆的叫喊声沙哑了，在拖得很长的尾音的过渡之后，变成了茫然的哭泣。孙玉蓉——这个美好的符号所代表的姑娘是谁？为什么没有赶上这次“知青专列”？临时改变了返城的日期？返城之前出了什么意外的事？她在火车上听说，某团的一辆客车，开往火车站途中翻下一座桥梁……她心中替那少女预感到一种不幸。她望了那少女许久，直到那少女在人群中隐失了，才回过头，随着人流向前走。她撞在什么人身上了，定睛一看，见是一对老夫老妻，互相挽着，像一高一低两块并立的太湖石。他们在寒冷中抵挡着人流的冲撞。他们不呼唤，不走动，就是那么寂寂地、互相依靠地、一动不动地伫立着。那又瘦又高的老人，端正地高举着一块丁字木牌，如体育运动会的引*员。木牌上面写着：“赵运祥和赵运瑞，爸爸妈妈在这里！”是毛笔字，笔力雄浑，看得出有很深的书法功底。老人那张清癯的脸，在她心中留下了一见难忘的印象。那雕刀镂刻般的皱纹，那目光凝滞的眼睛，那结霜的胡须，那双没戴手套的、高举着木牌的、无疑早已冻僵的手……她心中倏然产生了一种极其强烈的冲动，很想用自己*大的声音替这老人呼喊几声：“赵运祥和赵运瑞！……”然而她将自己这种冲动压制下去了。她低低地对他们说了一句：“对不起……”从他们身边绕过，又向前走去。在火车上，她非常非常思念家庭，思念父母和弟弟妹妹，希望站着打个盹之后，一睁开眼睛就到家了。但此刻，当她的双脚踏到了这座城市站前广场坚硬的、铺雪的路面时，她却并不那么想立刻回到家中了。她倒很想在这里留一阵，为的是要*终看到，那两位老父老母是否接到了他们的两个儿子，那穿着肥大“棉猴”的瘦小少女是否接到了她的姐姐……有人从治安警察手中夺过了手提话筒，盲目地呼喊他要接的人的名字。治安警察夺回了话筒，将那人朝一辆警车拖去。于是有几个返城知识青年拥了上去，于是又有几名治安警察拥了上去，于是一阵斥骂，于是一场厮打，于是响起了警笛声……十几辆摩托开过来，包围了广场……广场上的人渐渐四散得*少了，剩下的几百人还聚集在出站口。钢网铁门已重新锁上了，站台内空空荡荡。铁门外的人，却仍怀着不泯的期待扒着钢网朝站内张望……她再听不到那少女喊叫姐姐的尖脆嗓音了。她不由得转身寻找，见那一高一低两块僵立不动的“太湖石”旁，多了一个“石猴”。那瘦高的老人一条手臂紧搂着那少女的肩膀，那少女则替老人举着木牌，努力举高……呵，你这期待的老父亲哦！呵，你这期待的老母亲哦！呵，你这期待的小妹妹哦！呵，你们迟归的儿子和姐姐们哦！但愿他们都没有乘坐那辆翻到桥底下的公共汽车……她心中一阵难过。她在心里默默地说：“两位老人，你们回家去吧！小妹妹，你也回家去吧！你们的儿子和姐姐是会回来的，一定会回来的！也许明天，也许后天……”据说那座桥四米多高，汽车的大部分砸进了冰河。“姚玉慧同志，姚玉慧同志，原生产建设兵团三师二团七营教导员姚玉慧同志，听到广播后，请马上到苏联红军烈士纪念碑下，那里有车接你，那里有车接你……”车站广播员那种到亲到爱的声音始终如一。她迟疑了一下，朝苏联红军烈士纪念碑快步走去。这座碑，曾被用一块巨大的帆布从上到下罩了起来。如今，它也像许多受迫害的人一样，获得解放，重见天日了。望着它，她心中油然产生一种亲切感。它是代表这座城市的标志之一。她知道，这座碑得以重见天日，是自己的父亲——粉碎“四人帮”后由中央任命的市长亲自作出的决定。看来父亲的性格在十年政治风云的浮沉中一点都没有改变，还是那么敢为敢当。她替自己的父亲骄傲。它是历史。她想。将历史罩起来，这是多么滑稽可笑多么愚昧透顶的行径！同时她心里又产生了一种惆怅。父亲又做了一市之长，而她自己却再也不是什么教导员了，永远。父亲如今重新获得的，正是她如今所失去的。这并非指权力而言，她并不崇拜权力，也没有操权握柄的野心和欲望。是指价值而言，指能够使一个人时刻充满自信的个人价值而言。这种价值，对她来说，究@是失去了，还是根本没有真正获得过呢？她开始怀疑了。当她和几千名返城知识青年登上113次“专列”时，便开始思考，开始怀疑了。碑下果然停着一辆小汽车。不是她所常见的“上海”，也不是仅在出租汽车站还超龄“服役”的五十年代的苏联小汽车。\n\n也许只有在这座城市的马路上，如今还可以看到那种五十年代的、黑甲虫般的、破旧的苏联小汽车驶来驶去。它们也是历史，使人回想起两个国家的友好年代。它们与童年和少年时期的某些难忘的幸福的记忆，到今仍保留在这一个返城知识青年，这位现任市长的女儿，这位档案上记载着曾担任过营教导员的老姑娘心里。而眼前这辆小汽车，样式很*级，也很美观，它是崭新的，一看便知，不是国产汽车。她不禁感到，自己对这座城市已经很陌生了。就连这座城市的马路上如今奔驶着哪几类较常见的小汽车，也一无所知，甚到不知道自己的父亲每天乘坐的是什么牌的小汽车。她不禁苦笑了一下。虽然很冷，司机门的车窗却是摇下来的。司机正坐在驾驶座位上吸烟。车内传出美妙的音乐，音量不大不小。她不能判断是不是接自己的那辆小汽车，也不愿贸然上前询问。一个人匆匆从车站大楼的方向走到了小汽车跟前。车后门打开了，探出一个姑娘秀发披肩的头，颇有几分不耐烦地问：“还没接到？”被问的，是个穿呢大衣的青年，没戴帽子。他扫兴地回答姑娘：“也许没坐上这次车，反正广播员已经广播了，我们再等一会儿吧。”姑娘嘟起了嘴：“真是的！没坐上这次车，就该拍封电报告诉家里嘛！”青年说：“再等十分钟。不，五分钟。还等不着，就回去！”姑娘用撒娇的语调说：“别等了！反正她也不会带多少东西回来！我还没吃晚饭呢，你大概忘了吧？咱们还有一场八点五十的电影呐！”青年看了看手表，说：“来得及。等不着，让刘师傅直接开车送我们到影院。”又转对司机说，“刘师傅，你还要到电影院去接我们回家哟！”“没说的！”中年司机乐于效劳地回答，同时朝青年递过支烟。她终于确信，这辆小汽车正是接自己的。因为她已认出，那青年是自己的弟弟。“明辉！”她叫了一声。弟弟猛转身回望，疾步上前，一下子亲亲热热地搂住了她，显出高兴万分的样子大声说：“嘿！姐姐你怎么这时候才出站啊？你听到广播了吗？我还以为接不着你了呢！你怎么就背着一个破书包哇？你的东西呢？”几年未见，弟弟长高了，差不多要比她高出一头，相貌堂堂，英俊而潇洒，成为一个小伙子了。“东西提前托运了，可能过几天才会到。”她挣脱弟弟的搂抱，退后了一步。自从当上教导员，她便很不习惯别人用过分亲热的举动对待自己了，尤其不习惯男性过分亲热的对待。即使是自己的亲弟弟，她也觉得有点别扭。何况弟弟已不再是从前的小弟弟了，何况还当着司机和一个陌生姑娘的面，她觉得自己的脸微微热了一阵。天黑，弟弟是不会看出她脸红的。“姐姐你真是的！你还会有些什么宝贝东西，值得从北大荒千里迢迢地托运回来呢？不能随身带的扔在北大荒算了，快上车吧！”弟弟拉起她的手，和她一块儿走到小汽车跟前。坐在车内那姑娘，替他们打开了车门。弟弟对她的亲热，虽然是她所不习惯的，却在她心中引起了一种温情柔意。亲人之所以与外人不同，就在于使人感到亲。弟弟大大方方地向她介绍那姑娘：“她是倩倩，我的女朋友。”倩倩朝她嫣然一笑，将身子挪到座位里端去，给她让出了位置。车内有空调，一股暖气扑面。倩倩没穿外衣，只穿了一件紧身的桃红色的高领毛衣。“我还是坐到前边吧！”她说。她那件兵团战士的大衣尽是油污和灰土，怕弄脏了倩倩那件漂亮的毛衣。她将弟弟推入车内。司机替她打开了前车门，她坐到了司机旁的位置上。司机关上车门，摇上车窗，戴上白手套，刚要开车，车头前出现了一个人。司机又打开车门，探出头吼：“这不是出租汽车，别挡道！”“我知道这不是出租汽车。”那人说，“请问我们教导员是不是在车里？”他肩搭两个沉重的手提包，拎着一个更大的手提包。司机没开车灯，她看不清那人的脸。弟弟也打开车门，探出头训斥：“什么教导员？莫名其妙！”“我们营教导员姚玉慧……我刚才听到广播，说这里有一辆小汽车是接她的……我……一条腿是假腿，东西又多，而且也没方便的公共汽车可乘……不知为什么家里人没来接我……我……我想请求……”她明白了。他是她那个营的战士。她想打开车门，却一时不知车门应如何打开。“这不是接你们教导员的车！”弟弟说罢，嘭地关上了后车门。司机也嘭地关上了前车门，将车倒几米，偏转车头，从那人身旁驶过。“明辉，你怎么这样！”她回头责备弟弟，心里非常不高兴。汽车转眼离开了广场。“停一下，把他带上吧！”她替自己的战士请求司机。“姐姐，你算了吧！”弟弟说，“简直可笑到极！都返城了，还大言不惭地找什么教导员！‘我……一条腿是假腿……’骗人的鬼话，傻瓜才会相信！只有电影《奇袭》里的李承晚兵才上当呐！”每句话都带有嘲讽意味。倩倩被弟弟模仿那个知青语调说的话，逗得咯咯笑了起来。她的笑声很甜。那个知青的语调并无丝毫可笑之处，而弟弟夸张的模仿，也完全缺少幽默感，根本不到于引人发笑。当姐姐的一点也不明白弟弟的女朋友究@觉得有什么可笑的。“教导员我……”从广场上，传来了不堪入耳的一句辱骂。\n\n她觉得全市的人都可能听到了。倩倩的笑僵在了脸上。她自己脸上又一阵发烧。车上四人都显得很难堪。“他没骗人，他说的肯定是真话！”虽然她被骂了，她还是认为，若不替她的战士辩护，那自己真是太卑劣了。她不禁回头看了一眼，那个知青仍站在原地。她正欲*二次请求司机停车，弟弟却没容她请求，反驳道：“姐姐你也别说得那么肯定，我看你是有点太偏袒你们北大荒返城的残兵败将了！”从车内镜中，她瞥见了弟弟的脸——一脸冷漠的神气。“残兵败将”，这四个字使她的自尊受到了严重刺伤！她心中倏然产生了一种难以克制的恼怒。她，和他们，那几十万北大荒返城知识青年，难道果真是一批“残兵败将”么？不！不是！……不是……可她@一时找不到足以将弟弟反驳得哑口无言的话。欲驳无词，这使她心中更加恼怒。她几乎想斥骂弟弟一句。然而姐弟之间刚刚见面，她不愿和弟弟展开辩论或争吵，那无疑会使弟弟的情感也受到伤害。尽管是弟弟首先伤害了她的情感，却分明是无意识的。无意识的是应该原谅的，弟弟身边还坐着他的女朋友呢！她也从车内镜中瞥见了倩倩那双眼睛。她此刻才注意到，那双眼睛很大，很迷人，长长的睫毛微微朝上翻卷着，正以一种带有研究意味的目光暗暗睇视她。于是她向后侧过身，瞧着弟弟，笑了笑，用仿佛闲谈般的语调说：“对于他们，我要比你更有发言权。因为我几天前还是他们的教导员。虽然现在不是了，但并不意味着我和他们之间就不存在任何联系了。谁如果侮蔑了他们，同样也等于侮蔑了我……”弟弟避开了她的目光。倩倩讪笑着。大概她还没听过那么肮脏的骂人话吧？当年的知青教导员心中暗想。她意识到自己说出口的话，使弟弟太难以承受了，而她心中想到的话更多。她有些后悔。车内小小的空间，一时被令人感到窒闷的沉默所充盈。弟弟将脸转向了车窗外。倩倩垂下了睫毛。这种沉默是她那番话所造成的，她有些窘迫起来。她又笑了笑，笑得很不自然。她企图以微笑向弟弟和倩倩表达歉意，却不怎么成功。弟弟没有转过脸来，倩倩也没有翻起睫毛。她识趣地坐端正了，观看迎面飞闪过来的各种灯光变幻莫测的夜景。“听段音乐吧！”她希望打破沉默。司机扭开了收听装置，一手熟练地掌握着方向盘，用另一只手调拨了一会儿，没有拨到什么音乐，关掉了。车内镜中又出现了倩倩那双眼睛，还是以刚才那么一种研究的目光，暗暗睇视着她。虽然明知自己的睇视被觉察到了，却并不转移视线。那双眼睛似乎在逼问：你对什么事情都这样认真吗？有必要吗？你会永远如此吗？……她被那双眼睛盯得愈加不自在起来，可又难于逃避那双眼睛的盯视。她索性闭上了自己的眼睛，打盹。“姐……”弟弟轻轻叫她。她不想睁开眼睛，不作声，不动。她忽然感到非常疲乏。在火车上，别人曾让出座位给她坐了一小会儿，那是很舒适的一小会儿。可那种舒适，与此刻坐在小汽车软垫座位上的舒适是无法相比的，她全身的骨骼和肌肉都处于一种惬意的松懈状态。她有些困意沉沉了。弟弟又叫了她一声，并轻轻在她肩上推了一下。她不得不睁开眼睛。她的眼睛又一次和车内镜中那双眼睛相对了。我到底有什么值得研究的呢？她暗想。心里挺恼。仅仅为了避开那双眼睛的睇视，她干脆转过身，询问地望着弟弟。弟弟试探地说：“姐，我刚才的话叫你不高兴了？”“古怪想法。”她笑了，觉得自己笑得很虚伪。为了掩饰起这种虚伪，她伸手在弟弟头上抚了一下，又转向倩倩，故作诧异地问：“明辉说过什么可能使我不高兴的话么？”倩倩依然睇视着她，慢言慢语地回答：“他说了，你也真不高兴了。”她说：“哦？你这么认为？那么依你看，现在究@是应该我向他道歉呢？还是应该他向我道歉？”“这是你们姐弟之间的事，与我无关！”那双始终带有研究意味的大眼睛中，闪耀出可爱的狡黠。大概在她发怒的时候，模样也一定是怪可爱的吧。二十九岁的、曾经当过营教导员的老姑娘，心中突然产生了一种莫名其妙的妒忌。弟弟说：“姐，你猜我刚才在车站内碰到了什么事？”表情异常郑重。她不动声色地瞧着弟弟。她这种近乎漠然的平静，含有非常明显的讥讽——小弟弟，这十一年我经历了多少你没有经历过的事啊！又见过多少听过多少你没见过没听过的事啊！你讲讲吧，看你讲的事能不能震动我？“有个军人，怀抱一个不满周岁的孩子，找到了值班主任。他说，半小时前，一位年轻的母亲，请求他替她抱一会儿那孩子，自己去买点东西。可是他左等右等，那位母亲却一去不归，孩子哇哇哭起来。他这才发现，包孩子的小被中掖着一封信，觉得奇怪，便抽出来，打开看了。信上写着：‘阿妈是插妹，阿爸是插兄。全体大返城，三十才归家。娇儿私生子，送给亲人解放军。’可那军人是边防部队的未婚军官。值班主任也不知这件事该如何处理，建议那军人将孩子送到失物招领处去……”弟弟用缓慢的、绝不带任何感情色彩的语调讲完这件事，沉默片刻，掏出烟盒，吸起烟来。“真作孽！”司机充满义愤地咒骂了一句。没有主语，不知他骂的是毫无责任感的父亲，还是抛弃骨肉的母亲，抑或这件事本身。倩倩那双眼睛咄咄逼人地盯着她，尖刻地问：“那位母亲，很可能也是你那个营的战士吧？”她不由得慢慢转过了身去，她不能够继续迎视弟弟和倩倩的目光。其实他们的目光中并没有流露什么明显的含意，但她还是经受不住。倩倩的话使她内心发寒。受到震动了么？不，谈不上受到震动。北大荒已将她的心变得刚硬了。送给亲人解放军——她甚到认为，对那位母亲来说，不失为一个办法。带着一个私生子回到大上海待业，那将会是种怎样的处境呢？女人天生是女人的伙伴，女人*能体谅女人的难处。虽然她没结婚，不是母亲，却能体谅。但她还是感到心寒，像吞了一块冰。小汽车停住了。\n\n前面，一辆无轨电车脱缆，堵塞了交通。不远处的公共汽车站聚集了许多许多人，几乎全是返城知识青年。一辆公共汽车靠站，他们蜂拥而上。在这个寒冷的夜晚，他们谁不想立刻回到朝思暮想的家中呢？“姐，难道你听了那样的事，往后还愿偏袒你们那些残兵败将吗？”讥讽的弓箭转到了弟弟手里。她沉默不语。她用这种方式妥协。她真想不明白，弟弟是怎么了，何以刚见面就要继续一场她本不情愿继续下去的辩论呢？把她逼到一个哑口无言的死角，难道弟弟@会获得什么快感不成吗？因为他身旁坐着他漂亮的女朋友，就非争回刚才被反驳的面子不可吗？“没有勇气抚养自己所生的孩子的女人，是*不值得尊敬也*不值得同情的女人！”倩倩用甜美动听的语调说。“住口！”她突然怒喝一声。从车内镜中，她看到倩倩用一只手下意识地捂住了自己的嘴，眼睛由于吃惊瞪得更大了。可爱的瓷娃娃，应该早点让你知道我是有脾气的，今后对你可大有好处呢！她生气地想，并以命令的口吻对司机说：“开回车站去！”“姐，你要干什么？……你别做傻事！”弟弟急了，他意识到了什么。她大声说：“你想教导我？我教导过一个营！”“你抱回家一个私生子，妈妈会犯心脏病的！”“把车开回去！”她简直是在怒吼了。“好，就听你姐的吧！”司机服从地说。挡住去路的那辆无轨电车终于挂上了缆。司机抢行其前，将小汽车拐上了快速车道，说：“不能原路返回了，只能绕道。”她不再开口，只希望车速更快。谴责是一种*普遍的权利。弟弟那漂亮的瓷娃娃虽然一见面就不使她喜欢（为什么，她自己一时不明白，也许仅仅因为太漂亮了的缘故），但说的话并非毫无道理。我要抚养那孩子——她这个决心是异常坚定的。失物招领处——见他妈的鬼！二十九岁的老姑娘突然产生一种想骂人的强烈冲动。小汽车减速驶进了一条僻静的街道。街道一旁，是高墙深院。她上当了。但为时已晚，车开进了有军人站岗的宽阔大门，缓缓行驶在甬路上。“你……你敢骗我？！”她怒视着司机。车停在一幢苏式小楼前，司机转脸瞧着她，嘿嘿笑。“姐，到家了。”弟弟说。她一动不动地呆坐着。弟弟伸过手臂，替她打开了车门。司机说：“我是为你好哇！你如果抱回来一个小猫小狗的，你爸爸妈妈也许还会喜欢。但市长的女儿，当过生产建设兵团营教导员的人，抱回家来一个私生子，别人会怎么看你？你爸爸、妈妈、弟弟、妹妹需要替你向多少人去作解释？这绝不会给他们增加快乐……”说完，若无其事地吸起烟来。那副样子，仿佛积了一次德，等着听千恩万谢似的。她恶狠狠地回答：“谢谢！”那句肮脏的骂人话仍震动着她的耳膜。“姐，快下车吧！你瞧，妈妈和妹妹出来迎接你了！”弟弟在她身后用赔着小心的语调说。妈妈和妹妹果然出现在台阶上。她不得不下车。“姐姐！”妹妹跃下台阶，张扬着双臂向她扑来。一扑到她跟前，便双臂搂住她的脖子，兴高采烈地说：“姐姐，我想死你了！你终于也返城了，这下，咱们全家大团圆了！太好了！我太快乐了！”说罢高呼：“知青大返城万岁！”悬起双腿，将身体吊在她脖子上，转了一圈。她挣开妹妹双臂，将妹妹掐腰举起，轻轻放在一旁。十八岁的妹妹，身体@那么轻。\n\n妹妹却说：“姐你好大力气哟，我五十三公斤呢！”“玉慧……”母亲的声音有些颤抖，注视着她，一步步走下台阶。“妈……”她迎向母亲。她心中此时萌发了一种巨大的委屈。在这返城的**天，她就开始隐隐地觉得，城市，包括自己的亲人，对她，对他们，对十一年前敲锣打鼓、轰轰烈烈送走的长子长女们，@那么缺乏认识，缺乏理解。她真想扑入母亲怀中，将脸贴在母亲胸前，感受母亲充满柔情的爱抚。然而她却没有这样。她又一次控制住自己内心的冲动。为什么？为什么要时时控制住自己的感情？连她自己也不能明白自己。这种对自己内心里强烈情感的控制，不是造作的，也不是自觉的，更不是虚伪的，仅仅是一种心理习惯而已。不，她并非习惯如此，她从来就不习惯如此。这是疾病。是的，是一种心理疾病，一种被生活长期禁锢所致的心理疾病。她是在完全不知不觉的情况下染上这种疾病的，它不损伤人的机体，却销蚀人的心灵。它仿佛已成为她身体内的一种素质，溶入到她的细胞和血液中了。她希望有*天能从自己体内排除这种不良的东西，却常常对自己感到无可奈何。要做到，她明白需要别人的帮助……她望着母亲，微笑了。“妈，我……回来了……”她这么说，声音很轻。她真没法像妹妹那么高兴，虽然她很想显出那么高兴的样子。母亲紧紧地将她抱在怀中，好像搂抱的不是一个二十九岁的老姑娘，而是自己五六岁的弱女。她再也无法继续控制自己的感情，泪水一下子涌了出来。母亲和弟弟妹妹簇拥着她走入楼内。父亲从楼梯上走了下来，父女俩在半楼梯面对面相遇。父亲说：“你瘦多了……”女儿说：“爸爸，你老多了……”“不老，就奇怪了。”父亲苦笑着，手掌在她脸上轻轻拍了几下。这是父亲表达父爱的一种特殊方式，而且，仅仅是表达对她这个长女的父爱的一种特殊方式。她*一次从北大荒探家，父亲打量着她穿兵团服的女民兵式的飒爽英姿，许久才说：“你长大了。”也像现-在一样，用宽厚温暖的手掌在她脸颊上轻轻拍了几下。从那以后，她每次探家与父亲见面时，父亲总是如此表达对她的爱，不曾换过另一种方式。她后来逐渐理解，那“*一次”，是父亲对她的“宣言”。这“宣言”意味着，她已不应再需要父亲像她小时候那样爱抚她了。她曾为此多么嫉妒过比她小十一岁的妹妹啊！“爸爸，你就拿这么冷淡的态度待我姐姐噢？”妹妹替她表示抗议。父亲说：“依你我该怎么待你姐姐呀？”“你起码也得亲姐姐一下吧？姐姐都三年没回家啦！”妹妹理直气壮。父亲哈哈大笑。妹妹扑到父亲怀中，噘嘴装作生气的样子，大声嚷叫：“这有什么好笑的？坏爸爸，坏爸爸！”一副小女儿状。十八岁，妹妹的年龄，也正是她到北大荒去的年龄。十八岁还有资格撒娇，不能不说是一种幸福。那种古怪的嫉妒心理又产生了。“好啦，好啦，你呀，处处对我提出过分的要求，你姐姐是不会愿意我把她当成一个小女孩的……”父亲边哄边推开妹妹，将脸转向弟弟，换了一种严厉的语气说：“明辉，我预先已经告诉过你，不要坐我的车去接你姐姐，你怎么不听我的话？”', 'http://localhost:8000/public/upload/0d5a9bd2-8268-4488-bd74-0d27f10116f1.jpg', 58, 449, 1, NULL, NULL, NULL, 1),
	(11, '世说新语译注 刘义庆著 张撝之译注 初中高中学生课外书籍文言文原文注释译文全解 国学经典译注丛书上海古籍出版社正版', '前言\n德行第一（道德、品行）\n言语第二（思想敏捷，长于辞令）\n政事第三（布政治事）\n文学第四（文章博学，尤重清谈）\n方正第五（为人方正）\n雅量第六（度量宽宏）\n识鉴第七（审察人事，鉴别是非）\n赏誉第八（品评人物，加以揄扬）\n品藻第九（品评人物，定其高下）\n规箴第十（规劝、告诫）\n捷悟第十一（聪明机智，领悟迅速）\n夙惠第十二（幼时聪慧）\n豪爽第十三（豪放爽朗，不落凡俗）\n容止第十四（容色、动静）\n自新第十五（改过自新）\n企羡第十六（企望仰慕）\n伤逝第十七（感伤死者）\n栖逸第十八（隐逸山林）\n贤媛第十九（贤明妇女）\n术解第二十（方术技艺，解释问题）\n巧艺第二十一（工程技艺，精巧高妙）\n宠礼第二十二（宠幸礼遇）\n任诞第二十三（任意而行，放诞不拘）\n简傲第二十四（轻率傲慢）\n排调第二十五（嘲笑戏弄）\n轻诋第二十六（轻蔑、诋毁）\n假谲第二十七（诡诈、欺骗）\n黜免第二十八（贬斥罢免）\n俭啬第二十九（节俭、吝啬）\n汰侈第三十（骄奢无度）\n忿狷第三十一（愤怒、急躁）\n谗险第三十二（轻信谗言，毁害贤能）\n尤悔第三十三（过错、懊悔）\n纰漏第三十四（错失、疏漏）\n惑溺第三十五（迷乱陷溺）\n仇隙第三十六（仇恨嫌隙）\n主要参考书目\n\n\n在线试读部分章节\n5.王夷甫父义，为平北将军，有公事，使行人论不得。时夷甫在京师，命驾见仆射羊祜、尚书山涛。。夷甫时总角。姿才秀异，叙致既快。，事加有理，涛甚奇之。既退，看之不辍，乃叹曰：“生儿不当如王夷甫邪？”羊祜曰：“乱天下者，必此子也。” \n[注释] \n①王夷甫：王衍，见《言语》23。义：王义，王衍父，见《德行》26。②使行人论不得：谓要派遣一个使者去陈述情况，找不到合适的人，行人，使者的通称。 ③命驾：吩咐人驾车。谓动身前往。 羊祜：见《言语》86。④总角：古人童年时束发成髻，状如角。因指代童年。 按：此事当在晋武帝泰始五年（269），时王衍年十四。 ⑤叙致：陈说事情。 \n[译文] \n王衍的父亲王义，任平北将军，有件公事，想派使者去陈述情况，一时找不到合适的人。此时王衍在京师，就叫人驾车动身前去谒见仆射羊祜和尚书山涛。王衍当时还在童年，姿容才华，十分出众，陈叙事情很爽快，而有条理，山涛十分惊奇。王衍走后，山涛还对他看个不停，就感叹说：“生儿子难道不应"—3像王衍吗？”羊祜说：“将来乱天下的，必定是这个孩子啊。” \n6.潘阳仲见王敦小时，谓曰：“君蜂目已露，但豺声未振耳。必能食人，亦当为人所食。” \n[注释] \n①潘阳仲：潘滔（？—311），字阳仲，西晋荥阳（在今河南）人。潘尼之侄。有文学才识。初为东海王司马越太傅长史。永嘉末为河南尹，石勒之乱遇害。 王敦：见《言语》37。 ②蜂目：像蜂那样的眼睛。 ③豺声：像豺那样的声音。豺，一种状如狼而比狼小的野兽，性凶猛狡猾。蜂目豺声，描写凶恶人的相貌声音，语出《左传·文公元年》。 \n[译文] \n潘滔看见小时候的王敦，对他说：“您像蜂般的眼睛已经显露。只是像豺般的声音还没有形成而已。您一定能吃人，也将为人所吃。” \n7.石勒不知书，使人读《汉书》。闻郦食其劝立六国后，刻印将授之，大惊曰：“此法当失，云何得遂有天下！”至留侯谏，乃曰：“赖有此耳！” \n[注释] \n①石勒（274—333）：十六国时后赵的建立者，字世龙，上党武乡（今山西榆社北）人，羯族。幼年随邑人行贩洛阳，曾为人力耕。被晋官吏掠卖为耕奴，与汲桑等聚众起事。后投刘渊为大将，重用汉族士人张宾，雄据河北，自称赵王，建立政权，史称后赵。太和元年末（329年初）灭前赵，取得北方大部分地区，都襄国（今河北邢台）。三年，称大赵天王。旋称帝，年号建平。他好文史，在军旅常令儒生读史，每以其意论古帝王善恶。 不知书：看不懂书。②《汉书》：史书名。东汉班固著。记述西汉一代历史。 ③郦食其：刘邦的谋士。 劝立六国后：指郦食其劝刘邦扶持以前被秦国灭亡的六国国君的后裔。 ④云何：说什么。 ⑤留侯：张良，刘邦的主要谋士，以功封留侯。 谏：劝阻。此指张良向刘邦陈述不宜立六国后裔之事。', 'http://localhost:8000/public/upload/6900cb84-97fd-4226-994f-66a047997871.jpg', 56, 630, 1, NULL, NULL, NULL, 1),
	(12, '希腊神话 译文名著精选 库恩著 世界名著书籍 外国文学小说书籍 外国名著经典读物 希腊神话故事 课外经典读物 上海译文出版社', '希腊神话源远流长，有比较完整的体系和独特的文学魅力，为欧洲乃至全世界所关注。希腊神话主要由神的故事和英雄的传说组成。神的故事包括天地的开辟、神的产生、神的谱系、神的活动、人类的起源。珀耳修斯、赫拉克勒斯、伊阿宋、俄耳甫斯、忒修斯、阿喀琉斯等英雄的传说，构成了希腊神话的重要组成部分。\n希腊神话的重要意义难以估量。自公元前8世纪起，它就先后成为希腊、罗马艺术的基础，文艺复兴时期开始，成为整个欧洲文学艺术的不竭源泉。在现当代的许多文学作品中涉及希腊神话的更是数不胜数，凡传世之作几乎都会引用出自希腊神话的典故。\n《译文名著精选：希腊神话》根据俄罗斯作家尼·库恩编撰的《希腊神话和传说》译出，内容精练，文字流畅，是每个读书人案头必备的宝典。', 'http://localhost:8000/public/upload/48aa4e05-00e7-4d00-8068-24e39e948a32.jpg', 29, 554, 1, NULL, NULL, NULL, 1),
	(13, '洛克菲勒写给儿子的38封信 孩子洛克菲洛38封家书诺克菲诺三十八封信家教育儿亲子书籍畅销书排行榜', '封傻和聪明的博弈\n\n第二封不服输才会赢\n\n第三封起点不决定成败\n\n第四封天堂和地狱，不过一念之间\n\n第五封立刻行动起来\n\n第六封幸运之神更青睐勇者\n\n第七封别害怕借贷\n\n第八封永远要信心百倍\n\n第九封利益是人性*好的投射\n\n第十封运气并非从天而降\n\n第十一封要有竞争的决心\n\n第十二封化侮辱为动力\n\n第十三封用实力征服对手\n\n第十四封在合作中实现获利和共赢\n\n第十五封不要让小人拖累你\n\n第十六封用目的来指导行动\n\n第十七封学会屈从和忍耐\n\n第十八封信念*可贵\n\n第十九封信相信自己能做得更好\n\n第二十封策略性思考是成功的前提\n\n第二十一封成功者从不找给自己借口\n\n第二十二封你也能成为大人物\n\n第二十三封让金钱成为人的奴隶\n\n第二十四封勤奋必定创造财富\n\n第二十五封财富越多，责任越大\n\n第二十六封结束就是开始\n\n第二十七封不责难，不推诿\n\n第二十八封坚持就会胜利\n\n第二十九封天上不会掉馅饼\n\n第三十封广泛采集建议\n\n第三十一封珍惜时间和金钱\n\n第三十二封充实自己的心灵\n\n第三十三封贪心非常重要而且必要\n\n第三十四封竞争容不得同情心\n\n第三十五封将员工放在首位\n\n第三十六封成功的种子就在身边\n\n第三十七封勇于争*\n\n第三十八封冒险才有机会\n\n\n第十六封\n\n用目标来指导行动\n\n亲爱的约翰：\n\n你能成为标准石油公司的领导人物，不仅仅是你的骄傲，也是我的骄傲。\n\n但是，你必须清楚，你不能仅仅是享受这份光荣，更重要的是担当起你应该承担的责任。不然的话，你会愧对这个荣誉，更会愧对大家对你的期待和信任。\n\n你要记得，你是标准石油公司的中流砥柱，公司事业的发展和你个人的荣辱已经休戚与共。因此，你要对自己高标准、严要求。\n\n实话说，你要想让大家都认可你，承认你的能力，就必须学习更多的东西来胜任这个职位。目前，你要想想自己是否能够胜任这个职位。\n\n每个领导都是带领下属冲破层层艰难险阻的领路人，给下属以希望，做到不辜负大家的期望可不是件容易的事。\n\n无论是哪个领导，都会遇到很多的困难。诸如扑面而来的大量信息，突然发生的事件，做也做不完的工作，投资人、顾客的无礼要求，员工的不满意，挑战性的事件，等等。这些都十分繁琐，会让你非常疲惫，也会经常让你感到焦虑、压力和恐惧，以致使你失去实现梦想的信心，变得不知所措。\n\n但是，比起当一个浑浑噩噩、毫无工作干劲的领导来说，似乎当一个充满斗志和自信的领导更简单些。因为，你只需要调动员工的积极性，让他们心甘情愿地为公司工作就可以。特别需要提醒的是，是心甘情愿而不是迫于无奈。\n\n作为标准石油公司的领导，我既有威信，又能够享受轻松的生活。这一切都是因为我手下的人能够保证完成我交给他的工作，这就让我有了更多空闲的时间。也就是说，我可以有更多的时间和精力去思考公司下一步的发展计划，以及怎样能增加经济收益。\n\n一般情况下，态度决定执行力。我们以什么样的态度来对待一件事，就会采取相应的行为来处理，这样很快就能得出结果。人可以通过改*度来使人生发生变化，但这一切的前提是，你必须相信你能改*度。\n\n聪明人选择的态度往往是对自己好的。擅长管理和领导的人，总会扪心自问：以什么样的态度才能够帮助自己实现目标呢？是鼓舞、激励的积极态度，还是同情、抱怨的消极态度？总之，他们一定不会选敌对、冷漠的态度。\n\n假如你认为自己就是一统天下、*的国王，那么你*终可能会成为下一个法王路易十六。\n\n而我从来不会主动制造矛盾、飞扬跋扈，也不会给自己和员工太大的压力，反而处处鼓励员工，帮助他们形成积极的心态，并且针对他们每个人的特点来给其合适的岗位，以此来实现我的商业目标。\n\n想要做到这一点，你就要懂得通过设立目标来促进员工的行动。\n\n我是一个目标至上的人，从来不肆意夸大我的目标，只是会对目标的功能非常看重。我认为，目标才会真正激发我们的潜能，才会促使我们去行动，才会推动我们去想各种方式和方法。明确的目标会让我们更加坚定。\n\n凭借以往的经验，我认为，一个人的所有行为表现和完成工作的能力，都由他的本质目标所决定，而和他为了实现目标所做的事关系不大。\n\n仔细想一下，并不是非要一个洞挨着一个洞地打过去，才能够*终完成高尔夫比赛。因为，你每打出一杆的目标就是能够尽可能地把球打进洞里。\n\n我做管理和指挥的时候，全靠目标掌舵，目标高于一切。在做事之前，我总是先立下一个目标，然后再设立无数的小目标来帮助*终大目标的实现。\n\n比如，开会目标、谈话目标、计划目标等。在做事之前，我就会不断审视我的目标的可执行性和合理性。当我到公司的时候，已经将所有的准备都做好了。\n\n因此，我内心从来没有发出过这样的声音，比如“没希望”、“没办法”、“很无奈”等等。每一天小目标的实现已经足以将这些声音打败了。\n\n你必须设法主动确定你的目标，否则你就会变得非常被动，没有办法掌控全局，而且会让一些其他的人和事情搅乱你的心绪。\n\n这和一艘游艇解开了缆绳但却忘了将马达发动起来一样，你会被海风、浪涛，或者是其他船只带到任何地方，随波逐流，直至被海水吞噬。除非有奇迹，不然的话，说什么也是不可能到达对岸的。\n\n确立目标和拉动游艇的引擎一样，可以使你朝着目标前进，也可以让你有更多的力量和勇气去实现自己的目标。\n\n然而，确立目标仅仅是一个开始。除此之外，你还必须将你的目标和你的员工开诚布公地分享，包括你的意图、动机和战略计划等。\n...', 'http://localhost:8000/public/upload/cda8ebc7-3bc4-41b6-b0f1-4d26e9ae798b.jpg', 21, 60, 1, NULL, NULL, NULL, 1),
	(14, '【现货】中国皇帝全传(超值白金版) 善从 五十多个王朝的盛世衰歌 历代皇帝 后妃 的人生传奇 传记新华书店正版畅销书籍 博库网', '秦 汉 三国\n秦朝\n始皇帝赢政\n二世赢胡亥\n西汉\n高帝刘邦\n惠帝刘盈\n文帝刘恒\n景帝刘启\n武帝刘彻\n昭帝刘弗陵\n宣帝刘询\n元帝刘灾\n成帝刘骜\n哀帝刘欣\n平帝刘衍\n孺子刘婴\n新帝王莽\n东汉\n光武帝刘秀\n明帝刘庄\n章帝刘妲\n和帝刘肇\n殇帝刘隆\n安帝刘祜\n顺帝刘保\n冲帝刘炳\n质帝刘缵\n桓帝刘志\n灵帝刘宏\n少帝刘辩\n献帝刘协\n三国·魏\n文帝曹丕\n明帝曹教\n齐王曹芳\n高贵乡公曹髦\n元帝曹奂\n三国·蜀\n昭烈帝刘备\n后主刘禅\n三国·吴\n大帝孙权\n会稽王孙亮\n景帝孙休\n乌程侯孙皓\n\n两晋 十六国 南北朝\n西晋\n武帝司马炎\n惠帝司马衷\n怀帝司马炽\n愍帝司马邺\n东晋\n元帝司马睿\n明帝司马绍\n成帝司马衍\n康帝司马岳\n穆帝司马聃\n哀帝司马丕\n海西公司马奕\n简文帝司马昱\n孝武帝司马曜\n安帝司马德宗\n恭帝司马德文\n十六国·成汉\n武帝李雄\n哀帝李班\n幽公李期\n昭文帝李寿\n归义侯李势\n十六国·汉(前赵)\n光文帝刘渊\n昭武帝刘聪\n灵帝刘粲\n汉(前赵)秦王刘曜\n十六国·前凉\n昭公张寇\n成公张茂\n文公张骏\n桓公张重华\n哀公张曜灵\n威公张祚\n冲公张玄靓\n悼公张天锡\n十六国·后赵\n高祖石勒\n海阳王石弘\n太祖石虎\n彭城王石遵\n义阳王石鉴\n新兴王石祗\n十六国·冉魏\n武悼 冉闵\n十六国·前燕\n文明皇帝慕容就\n景昭帝慕容倘\n幽皇帝慕容嚏\n十六国·前秦\n惠武皇帝苻洪\n明帝苻健\n厉王苻生\n宣昭皇帝苻坚\n哀平皇帝苻丕\n高帝苻登\n后主苻崇\n十六国·后秦\n武昭皇帝姚苌\n文桓皇帝姚兴\n后主姚泓\n十六国·后燕\n成武皇帝慕容垂\n惠愍皇帝慕容宝\n昭武皇帝慕容盛\n昭文皇帝慕容熙\n惠懿皇帝高云\n十六国·北燕\n文成皇帝冯跋\n昭成皇帝冯弘\n十六国·南燕\n献武皇帝慕容德\n末主慕容超\n十六国·后凉\n懿武皇帝吕光\n灵帝吕纂\n后主吕隆\n十六国·南凉\n武王秃发乌孤\n康王秃发利鹿孤\n景王秃发俘檀\n十六国·北凉\n建康公段业\n武宣王沮渠蒙逊\n哀王沮渠牧犍\n十六国·西凉\n武昭王李嚣\n后主李歆\n***侯李恂\n十六国·西秦\n宣烈王乞伏国仁\n武元王乞伏乾归\n文昭王乞伏炽磐\n后主乞伏暮末\n十六国·夏\n武烈帝赫连勃勃\n废主赫连昌\n后主赫连定\n南朝·宋\n武帝刘裕\n少帝刘义符\n文帝刘义隆\n孝武帝刘骏\n前废帝刘子业\n明帝刘或\n后废帝刘昱\n顺帝刘准\n南朝·齐\n高帝萧道成\n武帝萧赜\n郁林王萧昭业\n海陵王萧昭文\n明帝萧鸾\n东昏侯萧宝卷\n和帝萧宝融\n南朝·梁\n武帝萧衍\n简文帝萧纲\n元帝萧绎\n敬帝萧方智\n南朝·陈\n武帝陈霸先\n文帝陈蓓\n废帝陈伯宗\n宣帝陈顼\n后主陈叔宝\n北朝·北魏\n道武帝拓拔珪\n明元帝拓跋嗣\n太武帝拓跋焘\n南安王拓跋余\n文成帝拓跋溶\n献文帝拓跋弘\n孝文帝元宏\n宣武帝元恪\n孝明帝元诩\n孝庄帝元子攸\n长广王元哗\n节闵帝元恭\n安定王元朗\n孝武帝元惰\n北朝·东魏\n孝静帝元善见\n北朝·西魏\n文帝元宝炬\n废帝元钦\n恭帝拓跋廓\n北朝·北齐\n文宣帝高洋\n废帝高殷\n孝昭帝高演\n武成帝高湛\n后主高纬\n幼主高恒\n北朝·北周\n孝闵帝宇文觉\n明帝宇文毓\n武帝宇文邕\n宣帝宇文赘\n静帝宇文阐\n\n隋 唐 五代十国\n隋朝\n文帝杨坚\n炀帝杨广\n恭帝杨侑\n唐朝\n高祖李渊\n太宗李世民\n高宗李治\n圣神皇帝武则天\n中宗李显\n睿宗李旦\n玄宗李隆基\n肃宗李亨\n代宗李豫\n德宗李适\n顺宗李诵\n宪宗李纯\n穆宗李恒\n敬宗李湛\n文宗李昂\n武宗李炎\n宣宗李忱\n懿宗李摧\n僖宗李儇\n昭宗李哗\n哀帝李祝\n五代·后梁\n太祖朱全忠\n末帝朱友填\n五代·后唐\n庄宗李存勖\n明宗李嗣源\n闵帝李从厚\n末帝李从珂\n五代·后晋\n高祖石敬塘\n出帝石重贵\n五代·后汉\n高祖刘知远\n隐帝刘承祜\n五代·后周\n太祖郭威\n世宗柴荣\n恭帝柴宗训\n十国·吴\n太祖杨行密\n烈祖杨渥\n高祖杨渭\n睿帝杨溥\n十国·南唐\n烈祖李霁\n元宗李璩\n后主李煜\n十国·吴越\n武肃王钱铋\n文穆王钱元罐\n忠献王钱弘佐\n忠懿王钱弘散\n十国·南汉\n高祖刘岩\n中宗刘晟\n后主刘铱\n十国·北汉\n世祖刘曼\n睿宗刘钧\n英武皇帝刘继元\n十国·南平\n武信王高季兴\n文献王高从诲\n贞懿王高宝融\n贞安王高保勖\n德仁王高继冲\n十国·前蜀\n高祖王建\n后主王衍\n十国·后蜀\n高祖孟知祥\n后主孟昶\n十国·楚\n武穆王马殷\n衡阳王马希声\n十国·闽\n太祖王审知\n惠宗王延翰\n太宗王延钧\n\n宋 辽 金 西夏\n北宋\n太祖赵匡胤\n太宗赵炅\n真宗赵恒\n仁宗赵祯\n英宗赵曙\n神宗赵顼\n哲宗赵煦\n徽宗赵佶\n钦宗赵桓\n南宋\n高宗赵构\n孝宗赵沓\n光宗赵悖\n宁宗赵扩\n理宗赵昀\n度宗赵椹\n恭帝赵蒙\n端宗赵昱\n末帝赵呙\n辽\n太祖耶律阿保机\n太宗耶律德光\n世宗耶律阮\n穆宗耶律瑕\n景宗耶律贤\n圣宗耶律隆绪\n兴宗耶律宗真\n道宗耶律洪基\n天祚帝耶律延禧\n金\n太祖完颜阿骨打\n太宗完颜晟\n熙宗完颜宣\n海陵王完颜亮\n世宗完颜雍\n章宗完颜璟\n卫绍王完颜永济\n宣宗完颜殉\n哀宗完颜守绪\n西夏\n景宗李元吴\n毅宗李谅祚\n惠宗李秉常\n崇宗李乾顺\n仁宗李仁孝\n桓宗李纯裙\n襄宗李安全\n神宗李遵项\n献宗李德旺\n末帝李睨\n\n元 明 清\n元朝\n太祖铁木真\n太宗窝阔台\n定宗贵由\n宪宗蒙哥\n世祖忽必烈\n成宗铁穆耳\n武宗海山\n仁宗爱育黎拔力八达\n英宗硕德八剌\n泰定帝也孙铁木儿\n天顺帝阿速吉八\n明宗和世琼\n文宗图帖睦尔\n宁宗懿磷质班\n顺帝妥懂帖睦尔\n明朝\n太祖朱元璋\n惠帝朱允妓\n成祖朱棣\n仁宗朱高炽\n宣宗朱瞻基\n英宗朱祁镇\n代宗朱祁钰\n宪宗朱见深\n孝宗朱{；占樘\n武宗朱厚照\n世宗朱厚熄\n穆宗朱载苹\n神宗朱翊钧\n光宗朱常洛\n熹宗朱由校\n思宗朱由检\n清朝\n太祖努尔哈赤\n太宗皇太极\n世祖福临\n圣祖玄烨\n世宗胤稹\n高宗弘历\n仁宗颗琰\n宣宗曼宁\n文宗奕让\n穆宗载淳\n德宗载沿\n宣统帝溥仪\n\n附录 中国皇帝一览表\n......', 'http://localhost:8000/public/upload/48bd765a-4d6b-4374-952a-223c29db4cb5.jpg', 19, 66, 1, NULL, NULL, NULL, 1),
	(15, '罪与罚 (俄)陀思妥耶夫斯基 著岳麟 译 著作 中外名家原著世界文学名著经典小说文学社科书畅销图书籍 上海译文出版社', '《罪与罚》系19世纪俄国大文豪陀思妥耶夫斯基的代表作之一。小说描写一心想成为拿破仑式的人物、认定自己是个超人的穷大学生拉斯柯尔尼科夫，受无政府主义思想毒害，为生计所迫，杀死放高利贷的房东老太婆和她的无辜的妹妹，制造了一起震惊全俄的凶杀案。经历了一场内心痛苦的忏悔后，他很终在基督徒索尼雅姑娘的规劝下，投案自首，被判流放西伯利亚。作品着重表现主人公行凶后良心受到谴责，内心深感孤独、恐惧的精神状态，刻画他犯罪前后的心理变化。小说一方面描绘了俄国下层人民的悲惨生活，揭露贵族社会的罪恶；一方面也宣扬逆来顺受，从宗教中求解脱的思想。', 'http://localhost:8000/public/upload/d5d4a24f-e835-42f9-b64f-a780e2af5e7d.jpg', 29, 999, 1, NULL, NULL, NULL, 1);
/*!40000 ALTER TABLE `shops` ENABLE KEYS */;

-- 导出  表 maike.user 结构
CREATE TABLE IF NOT EXISTS `user` (
  `u_id` int(10) NOT NULL AUTO_INCREMENT,
  `u_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '用户名',
  `u_tel` bigint(11) NOT NULL DEFAULT '0' COMMENT '用户电话',
  `u_passwd` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '用户名',
  `u_gender` tinyint(1) DEFAULT '0' COMMENT '用户性别 0:保密 1:女 2:男',
  `u_header` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'http://localhost:8000/public/bottom/header.png' COMMENT '用户头像地址',
  `u_ip` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '用户ip',
  `addtimes` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  `deltimes` datetime DEFAULT NULL COMMENT '删除时间',
  `upptimes` datetime DEFAULT NULL COMMENT '修改时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 0:删除 1:存在',
  `money` int(10) NOT NULL DEFAULT '0',
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '昵称',
  `home` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '居住地址',
  `pay_passwd` int(6) DEFAULT NULL,
  PRIMARY KEY (`u_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户表';

-- 正在导出表  maike.user 的数据：4 rows
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT IGNORE INTO `user` (`u_id`, `u_name`, `u_tel`, `u_passwd`, `u_gender`, `u_header`, `u_ip`, `addtimes`, `deltimes`, `upptimes`, `status`, `money`, `name`, `home`, `pay_passwd`) VALUES
	(1, 'zk', 18230955205, '123456', 0, 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605705243923&di=a5615ec8880120bfd5a43aead2c5087d&imgtype=0&src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201704%2F16%2F20170416171711_xQVBC.thumb.700_0.jpeg', '::1', '2020-11-21 16:47:29', NULL, NULL, 1, 166494, '张锟', '四川省金牛区', 123456),
	(2, '海绵宝宝', 17687122001, '234567', 2, 'http://localhost:8000/public/bottom/header.png', '::1', '2020-11-21 16:47:28', NULL, NULL, 1, 500, '李娟', '四川省', 258147),
	(3, '派大星', 17687122002, '456789', 2, 'http://localhost:8000/public/bottom/header.png', '127.0.0.1', '2020-11-22 16:22:50', NULL, NULL, 1, 0, NULL, NULL, NULL),
	(4, '章鱼哥', 17687122003, '963258', 2, 'http://localhost:8000/public/bottom/header.png', '127.0.0.1', '2020-11-22 16:25:45', NULL, NULL, 1, 0, NULL, NULL, NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
